[gd_scene load_steps=4 format=3 uid="uid://dqj7hgrlf341m"]

[ext_resource type="Script" path="res://Character/Projectiles/Missile.gd" id="1_4w5mi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d4747"]
load_path = "res://.godot/imported/Acid -Sheet.png-5ee8c2fd079e5e2426a8d063b183c7c9.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_hlnq6"]
radius = 19.0263

[node name="Missile" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("1_4w5mi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 1)
texture = SubResource("CompressedTexture2D_d4747")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hlnq6")

[node name="Lifetime" type="Timer" parent="CollisionShape2D"]
