[gd_scene load_steps=13 format=3 uid="uid://bsf6pkd5faw0w"]

[ext_resource type="Script" path="res://Levels/TestLevel.gd" id="1_5apxv"]
[ext_resource type="Script" path="res://Levels/ParallaxBackground.gd" id="2_r6ane"]
[ext_resource type="Texture2D" uid="uid://bp5jhaagpj07t" path="res://Assets/Our/redLayers/background red (space).png" id="3_7lmjl"]
[ext_resource type="Texture2D" uid="uid://3etlvym5bknf" path="res://Assets/Our/redLayers/background red (stars 1).png" id="4_sdjlv"]
[ext_resource type="Texture2D" uid="uid://deftdfbjep14l" path="res://Assets/Our/Earth Explode -Sheet.png" id="4_x3005"]
[ext_resource type="Texture2D" uid="uid://bpjtag333we1o" path="res://Assets/Our/redLayers/background red (clouds).png" id="5_7utc6"]
[ext_resource type="PackedScene" uid="uid://brvrl72ko2m6m" path="res://Character/character_body_2d.tscn" id="5_juhs3"]
[ext_resource type="Script" path="res://Character/PlayerTopDown.gd" id="6_2s8yb"]
[ext_resource type="Texture2D" uid="uid://cgsxiwjva3s0i" path="res://Assets/Our/redLayers/background red (big stars).png" id="6_p41xl"]
[ext_resource type="Texture2D" uid="uid://jagelokqks6w" path="res://Assets/Our/redLayers/background red (haze).png" id="7_b7vtc"]
[ext_resource type="Texture2D" uid="uid://bhu3u008blx5y" path="res://Assets/Our/redLayers/background red (stars 2).png" id="8_2rsx3"]
[ext_resource type="Texture2D" uid="uid://chdjusiuc4pt5" path="res://Assets/Our/redLayers/background red (white stars).png" id="9_i5qr6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5apxv")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_r6ane")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("3_7lmjl")

[node name="Background1(blue)2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("4_sdjlv")

[node name="Background1(blue)4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("7_b7vtc")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -7230)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("5_7utc6")

[node name="Background1(blue)5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("6_p41xl")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("9_i5qr6")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("8_2rsx3")

[node name="Player" parent="." instance=ExtResource("5_juhs3")]
position = Vector2(611, 289)
scale = Vector2(3, 3)
script = ExtResource("6_2s8yb")
max_speed = 800
accel = 1000
friction = 200

[node name="mass_test_timer" type="Timer" parent="."]
autostart = true

[node name="MercuryExplode-sheet" type="Sprite2D" parent="."]
position = Vector2(583, -13243)
scale = Vector2(4.17011, 4.17011)
texture = ExtResource("4_x3005")
hframes = 12

[connection signal="timeout" from="mass_test_timer" to="Player" method="_on_mass_test_timer_timeout"]
