[gd_scene load_steps=15 format=3 uid="uid://cep3jwpwxg45x"]

[ext_resource type="Script" path="res://Levels/TestLevel.gd" id="1_4bf0x"]
[ext_resource type="Script" path="res://Levels/ParallaxBackground.gd" id="2_ecsje"]
[ext_resource type="Texture2D" uid="uid://dr8kddg8jtvnr" path="res://Assets/Our/blueLayers/background blue (space).png" id="3_42x7m"]
[ext_resource type="Texture2D" uid="uid://fx170fx4uak2" path="res://Assets/Our/Venus Explode-Sheet.png" id="4_1r60l"]
[ext_resource type="Texture2D" uid="uid://dk6c1olpyh43l" path="res://Assets/Our/blueLayers/background blue (clouds).png" id="4_k02kh"]
[ext_resource type="Texture2D" uid="uid://bkoqxwyt6pimr" path="res://Assets/Our/blueLayers/background blue (big stars).png" id="5_5ik48"]
[ext_resource type="PackedScene" uid="uid://brvrl72ko2m6m" path="res://Character/character_body_2d.tscn" id="5_m6bqr"]
[ext_resource type="Script" path="res://Character/PlayerTopDown.gd" id="6_l35jp"]
[ext_resource type="Texture2D" uid="uid://dtx3quwxoddji" path="res://Assets/Our/blueLayers/background blue (haze).png" id="6_wojs8"]
[ext_resource type="Texture2D" uid="uid://dx0n4lpdir6gd" path="res://Assets/Our/blueLayers/background blue (stars 1).png" id="7_lmq35"]
[ext_resource type="Texture2D" uid="uid://caxnh7mg8rh2t" path="res://Assets/Our/blueLayers/background blue (stars 2).png" id="8_1er4r"]
[ext_resource type="Texture2D" uid="uid://c36c4fsg8k7in" path="res://Assets/Our/blueLayers/background blue (white stars).png" id="9_qjqx0"]
[ext_resource type="Script" path="res://Levels/MercuryExplode-sheet.gd" id="11_t6edi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxt0b"]

[node name="Game2" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_4bf0x")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_ecsje")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("3_42x7m")

[node name="Background1(blue)2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("4_k02kh")

[node name="Background1(blue)3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("5_5ik48")

[node name="Background1(blue)4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("6_wojs8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("7_lmq35")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("8_1er4r")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("9_qjqx0")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.1, 0.1)

[node name="MercuryExplode-sheet" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(546, -6103)
scale = Vector2(5.19545, 5.19545)
texture = ExtResource("4_1r60l")
hframes = 12
script = ExtResource("11_t6edi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer5/MercuryExplode-sheet"]
shape = SubResource("CircleShape2D_xxt0b")

[node name="Player" parent="." instance=ExtResource("5_m6bqr")]
position = Vector2(602, 298)
scale = Vector2(3, 3)
script = ExtResource("6_l35jp")
friction = 200

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
