[gd_scene load_steps=3 format=3 uid="uid://cep3jwpwxg45x"]

[ext_resource type="PackedScene" uid="uid://brvrl72ko2m6m" path="res://Character/character_body_2d.tscn" id="1_iov7f"]
[ext_resource type="Script" path="res://Character/PlayerTopDown.gd" id="2_3aj61"]

[node name="TestLevel" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_iov7f")]
script = ExtResource("2_3aj61")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
