[gd_scene load_steps=8 format=3 uid="uid://cep3jwpwxg45x"]

[ext_resource type="Script" path="res://Levels/TestLevel.gd" id="1_5ygki"]
[ext_resource type="PackedScene" uid="uid://brvrl72ko2m6m" path="res://Character/character_body_2d.tscn" id="1_iov7f"]
[ext_resource type="Script" path="res://Character/PlayerTopDown.gd" id="2_3aj61"]
[ext_resource type="Script" path="res://Levels/ParallaxBackground.gd" id="2_v8isj"]
[ext_resource type="Texture2D" uid="uid://c6k2gnmjergs2" path="res://Assets/Our/Mercury Explode-Sheet.png" id="3_jwh1r"]
[ext_resource type="Texture2D" uid="uid://tpfqau2gpnq6" path="res://Assets/Our/background1 (blue).png" id="5_hrsru"]
[ext_resource type="PackedScene" uid="uid://dqj7hgrlf341m" path="res://Character/Projectiles/missile.tscn" id="7_g1nl5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5ygki")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_v8isj")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("5_hrsru")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)

[node name="MercuryExplode-sheet" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(547, -6474)
scale = Vector2(24.6596, 24.6596)
texture = ExtResource("3_jwh1r")
hframes = 12

[node name="Player" parent="." instance=ExtResource("1_iov7f")]
position = Vector2(611, 289)
scale = Vector2(3, 3)
script = ExtResource("2_3aj61")
friction = 200

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Missile" parent="." instance=ExtResource("7_g1nl5")]
position = Vector2(598, 136)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
