[gd_scene load_steps=13 format=3 uid="uid://usqum2jvo50l"]

[ext_resource type="Script" path="res://Levels/TestLevel.gd" id="1_gevjg"]
[ext_resource type="Script" path="res://Levels/ParallaxBackground.gd" id="2_gs8nm"]
[ext_resource type="Texture2D" uid="uid://byioq3hnsm73" path="res://Assets/Our/yellowLayers/background yellow (space).png" id="3_405ix"]
[ext_resource type="Texture2D" uid="uid://doc0suo0rfqih" path="res://Assets/Our/yellowLayers/background yellow (big stars).png" id="4_0o4nb"]
[ext_resource type="Texture2D" uid="uid://c6k2gnmjergs2" path="res://Assets/Our/Mercury Explode-Sheet.png" id="4_2c55r"]
[ext_resource type="Texture2D" uid="uid://cb0u004hkxnab" path="res://Assets/Our/Mercury Explosion-Sheet.png" id="5_2x8xb"]
[ext_resource type="PackedScene" uid="uid://brvrl72ko2m6m" path="res://Character/character_body_2d.tscn" id="5_30yfc"]
[ext_resource type="Texture2D" uid="uid://w8crgfrmc6ep" path="res://Assets/Our/yellowLayers/background yellow (haze).png" id="5_u41i0"]
[ext_resource type="Texture2D" uid="uid://cfeelycb3y6i1" path="res://Assets/Our/yellowLayers/background yellow (clouds).png" id="6_d637o"]
[ext_resource type="Script" path="res://Character/PlayerTopDown.gd" id="6_psgia"]
[ext_resource type="Texture2D" uid="uid://buxoootfawcl0" path="res://Assets/Our/yellowLayers/background yellow (stars 2).png" id="7_4mi1x"]
[ext_resource type="Texture2D" uid="uid://co5iyjlc7j0e6" path="res://Assets/Our/yellowLayers/background yellow (white stars).png" id="7_m8sh7"]

[node name="Game" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_gevjg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_gs8nm")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -2
z_as_relative = false
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("3_405ix")

[node name="Background1(blue)4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("6_d637o")

[node name="Background1(blue)2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -2
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("4_0o4nb")

[node name="Background1(blue)3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("5_u41i0")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("4_0o4nb")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("7_m8sh7")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(0, 7230)

[node name="Background1(blue)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(576, -2969.03)
scale = Vector2(9, 8.03339)
texture = ExtResource("7_4mi1x")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -7230)
motion_scale = Vector2(0.3, 0.3)

[node name="MercuryExplode-sheet" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(573, -6070)
scale = Vector2(7.82752, 7.82752)
texture = ExtResource("4_2c55r")
hframes = 12

[node name="VenusExplosion-sheet" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
z_index = -1
position = Vector2(567, -6106)
scale = Vector2(9.40595, 9.40595)
texture = ExtResource("5_2x8xb")
hframes = 13

[node name="Player" parent="." instance=ExtResource("5_30yfc")]
position = Vector2(611, 289)
scale = Vector2(3, 3)
script = ExtResource("6_psgia")
max_speed = 800
friction = 200

[node name="mass_test_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="mass_test_timer" to="Player" method="_on_mass_test_timer_timeout"]
