[gd_scene load_steps=11 format=3 uid="uid://dyfmeddtoaen"]

[ext_resource type="Texture2D" uid="uid://bolq504xtvwem" path="res://dark-matter.png" id="1_yqbws"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0, 0.136646, 0.819876, 0.900621, 1)
colors = PackedColorArray(1, 0.854902, 0, 0, 1, 0.691406, 0, 1, 1, 0.246094, 0, 1, 1, 0.207843, 0, 0.203922, 1, 0.152941, 0, 0)

[sub_resource type="GradientTexture1D" id="3"]
gradient = SubResource("2")
width = 100

[sub_resource type="ParticleProcessMaterial" id="4"]
lifetime_randomness = 0.3
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("3")

[sub_resource type="Animation" id="5"]
resource_name = "PullIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_material:radial_accel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1000.0, -1000.0, 0.0]
}

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_material:gravity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:process_material:radial_accel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="7"]
resource_name = "SlowDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.145593, 0.700109, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.1, 2.0, 1.0]
}

[sub_resource type="Animation" id="8"]
resource_name = "Wind"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_material:gravity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(500, 0, 0), Vector3(-500, 0, 0), Vector3(500, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kukne"]
_data = {
"PullIn": SubResource("5"),
"RESET": SubResource("6"),
"SlowDown": SubResource("7"),
"Wind": SubResource("8")
}

[node name="Fire" type="GPUParticles2D"]
material = SubResource("1")
amount = 16
process_material = SubResource("4")
texture = ExtResource("1_yqbws")
speed_scale = 1.0288
explosiveness = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kukne")
}
