[gd_scene load_steps=2 format=3 uid="uid://brvrl72ko2m6m"]

[ext_resource type="Texture2D" uid="uid://8jengsk10au5" path="res://Assets/Our/Meteor-Sheet.png" id="1_d0wir"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d0wir")
offset = Vector2(5, 0)
hframes = 5
